/* === awesome_notifications's Frontend CSS === */

@font-face {
  font-family: 'awesomenotifications';
  src: url('../css/addons/awesome_notifications/fontello/font/awesomenotifications.eot');
  src: url('../css/addons/awesome_notifications/fontello/font/awesomenotifications.eot#iefix') format('embedded-opentype'),
  url('../css/addons/awesome_notifications/fontello/font/awesomenotifications.woff2') format('woff2'),
  url('../css/addons/awesome_notifications/fontello/font/awesomenotifications.woff') format('woff'),
  url('../css/addons/awesome_notifications/fontello/font/awesomenotifications.ttf') format('truetype'),
  url('../css/addons/awesome_notifications/fontello/font/awesomenotifications.svg#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="hs-an-icon-"]:before, [class*=" hs-an-icon-"]:before {
  font-family: "awesomenotifications";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.cm-notification-container {
  .noty_message {
    color: #ffffff;
  }
  [class^="hs-an-icon-"]:before, [class*=" hs-an-icon-"]:before {
    font-size: 2em;
  }
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {

}
