/* === awesome_notifications's Frontend CSS === */

@font-face {
  font-family: 'awesomenotifications';
  src: url('../css/addons/awesome_notifications/fontello/font/awesomenotifications.eot');
  src: url('../css/addons/awesome_notifications/fontello/font/awesomenotifications.eot#iefix') format('embedded-opentype'),
  url('../css/addons/awesome_notifications/fontello/font/awesomenotifications.woff2') format('woff2'),
  url('../css/addons/awesome_notifications/fontello/font/awesomenotifications.woff') format('woff'),
  url('../css/addons/awesome_notifications/fontello/font/awesomenotifications.ttf') format('truetype'),
  url('../css/addons/awesome_notifications/fontello/font/awesomenotifications.svg#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

.cm-notification-container {
  .noty_message {
    color: #ffffff;
  }
}

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}
